# BizhawkRemotePlay

./: .gitignore  BizhawkRemotePlay.sln  README.md
Tests/: ButtonStructTests.cs  RemotePlayTests.csproj  StringDecoderTests.cs
src/: BizhawkRemotePlay.csproj  DiscordService.cs  IService.cs  InputProvidersForm.Designer.cs  InputProvidersForm.cs  Network.cs  RemotePlay.Designer.cs  RemotePlay.cs  StringDecoder.cs  TwitchService.cs  Types.cs  Utility.cs
src/Properties/: launchSettings.json
